spring.application.name=rest

# Configuration pour utiliser H2 en mémoire
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
#spring.datasource.password=password

# H2 Console pour une interface web de la base de données
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Hibernate DDL
#spring.jpa.hibernate.ddl-auto=update

# Log SQL (facultatif, pour voir les requêtes générées)
spring.jpa.show-sql=true
